{
    "name": "zfbase/doctrine1",
    "type": "library",
    "description": "PHP5 Database ORM",
    "keywords": ["orm", "database"],
    "homepage": "http://www.doctrine-project.org",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {"name": "Konsta Vesterinen", "email": "kvesteri@cc.hut.fi"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"}
    ],
    "require": {
        "php": "^7.4 || ^8",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-0": { "Doctrine_": "lib/" }
    }
}